# рџ“… API de GestiГіn de Eventos y Reservas

ВЎBienvenido! Esta es una **REST API** robusta y escalable desarrollada con **Flask** para la gestiГіn y reserva de entradas a eventos. El sistema cuenta con arquitectura limpia, control de acceso basado en roles (RBAC), persistencia de datos en una base de datos relacional y validaciones de datos en capas de entrada.

---

## рџљЂ CaracterГ­sticas Principales

* **Framework Flask:** Uso de `Flask-RESTful` para una organizaciГіn limpia de recursos y endpoints.
* **Base de Datos PostgreSQL:** Persistencia de datos relacional gestionada a travГ©s de **SQLAlchemy ORM**.
* **AutenticaciГіn y AutorizaciГіn Avanzada:** * ProtecciГіn de rutas con tokens **JWT (JSON Web Tokens)** mediante `Flask-JWT-Extended`.
    * Control de acceso personalizado por roles (`@roles_required`) para restringir recursos segГєn el tipo de usuario.
* **Seguridad de Datos:** ContraseГ±as hasheadas en base de datos con **Bcrypt** y encriptaciГіn simГ©trica con **Fernet**.
* **LГіgica de Negocio Avanzada:** Control automГЎtico de stock de entradas en tiempo real durante los flujos de creaciГіn (`POST`) y cancelaciГіn/devoluciГіn (`DELETE`) de reservas.
* **Validaciones Con Pydantic:** SanitizaciГіn y validaciГіn estricta de esquemas JSON entrantes.
* **DocumentaciГіn Interactiva:** Interfaz grГЎfica integrada con **Swagger UI**.

---

## рџ› пёЏ TecnologГ­as y LibrerГ­as Utilizadas

* **Python 3.x**
* **Flask** & **Flask-RESTful**
* **Flask-SQLAlchemy** (ORM) & **psycopg2-binary** (Driver PostgreSQL)
* **Flask-JWT-Extended** (AutenticaciГіn)
* **Bcrypt** & **Cryptography (Fernet)** (Seguridad)
* **Pydantic** (ValidaciГіn de esquemas)
* **Flask-Swagger-UI** (DocumentaciГіn)

---

---

## рџ“Ѓ Estructura del Proyecto

El proyecto sigue una arquitectura limpia orientada al dominio y segmentada rigurosamente por responsabilidades:

```text
MODULO02/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ __init__.py          # InicializaciГіn de Flask, extensiones, JWT y Swagger
в”‚   в”њв”Ђв”Ђ router.py            # CentralizaciГіn y registro de rutas de la API
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/              # Capa de Persistencia (Modelos SQLAlchemy)
в”‚   в”‚   в”њв”Ђв”Ђ booking_model.py
в”‚   в”‚   в”њв”Ђв”Ђ category_model.py
в”‚   в”‚   в”њв”Ђв”Ђ event_model.py
в”‚   в”‚   в”њв”Ђв”Ђ role_model.py
в”‚   в”‚   в””в”Ђв”Ђ user_model.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ resources/           # Capa de Controladores (Endpoints Flask-RESTful)
в”‚   в”‚   в”њв”Ђв”Ђ auth_resource.py
в”‚   в”‚   в”њв”Ђв”Ђ booking_resource.py
в”‚   в”‚   в”њв”Ђв”Ђ category_resource.py
в”‚   в”‚   в”њв”Ђв”Ђ event_resource.py
в”‚   в”‚   в”њв”Ђв”Ђ role_resource.py
в”‚   в”‚   в””в”Ђв”Ђ user_resource.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ schemas/             # Capa de ValidaciГіn (Esquemas Pydantic v2)
в”‚   в”‚   в”њв”Ђв”Ђ auth_schema.py
в”‚   в”‚   в”њв”Ђв”Ђ booking_schema.py
в”‚   в”‚   в”њв”Ђв”Ђ category_schema.py
в”‚   в”‚   в”њв”Ђв”Ђ event_schema.py
в”‚   в”‚   в”њв”Ђв”Ђ role_schema.py
в”‚   в”‚   в””в”Ђв”Ђ user_schema.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/            # Capa de LГіgica de Negocio (Core Operativo)
в”‚   в”‚   в”њв”Ђв”Ђ booking_service.py
в”‚   в”‚   в”њв”Ђв”Ђ category_service.py
в”‚   в”‚   в”њв”Ђв”Ђ event_service.py
в”‚   в”‚   в”њв”Ђв”Ђ role_service.py
в”‚   в”‚   в””в”Ђв”Ђ user_service.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ static/              # Archivos estГЎticos de configuraciГіn externa
в”‚   в”‚   в””в”Ђв”Ђ swagger.json     # DocumentaciГіn estructurada de OpenAPI
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/               # Utilidades globales del sistema
в”‚       в””в”Ђв”Ђ security.py      # LГіgica de cifrado (Fernet y hashing Bcrypt)
в”‚
в”њв”Ђв”Ђ entorno_virtual/         # Entorno virtual de dependencias aislado
в”њв”Ђв”Ђ migrations/              # Historial de migraciones de base de datos (Flask-Migrate)
в”њв”Ђв”Ђ .env                     # Variables de configuraciГіn y secretos locales
в”њв”Ђв”Ђ config.py                # Carga y mapeo de variables de entorno de Flask
в”њв”Ђв”Ђ db.py                    # Instancia global y compartida de SQLAlchemy
в”њв”Ђв”Ђ Diagram.png              # Diagrama Entidad-RelaciГіn (DER) del sistema
в”њв”Ђв”Ђ key_generator.py         # Script utilitario para generar llaves criptogrГЎficas
в”њв”Ђв”Ђ README.md                # Manual tГ©cnico del proyecto
в”њв”Ђв”Ђ requirements.txt         # Listado de dependencias del proyecto
в””в”Ђв”Ђ run.py                   # Script de inicio principal de la aplicaciГіn

## рџ“ђ Modelo de Base de Datos (DER)

El sistema utiliza un diseГ±o relacional optimizado para garantizar la integridad de los datos entre usuarios, roles, eventos, categorГ­as y reservas. A continuaciГіn se presenta el diagrama entidad-relaciГіn del sistema:

![Diagrama de Base de Datos](./Diagram.png)


---

## рџ”ђ Roles del Sistema

El sistema maneja un Control de Acceso Basado en Roles (RBAC) estructurado bajo los siguientes identificadores numГ©ricos, los cuales estГЎn vinculados directamente a la columna `roles_id` de la tabla `users`:

* **`1` (Administrador):** Posee acceso total al sistema. Puede visualizar de forma global todos los registros y tiene permisos exclusivos para la creaciГіn de personal o usuarios administrativos.
* **`2` (Personal / Trabajador):** Cuenta con permisos de lectura de registros y gestiГіn interna operativa para el control de los eventos cotidianos.
* **`3` (PГєblico General):** Permisos bГЎsicos del lado del cliente. Permite a los usuarios registrarse de forma autГіnoma, iniciar sesiГіn y gestionar sus propias reservas de eventos.

---
---

## рџ›ЈпёЏ Endpoints Principales

| MГіdulo | Endpoint | MГ©todo | ProtecciГіn | DescripciГіn |
| :--- | :--- | :--- | :--- | :--- |
| **AutenticaciГіn** | `/api/v1/register` | `POST` | PГєblico | Registra un usuario con rol inicial PГєblico (`3`). |
| | `/api/v1/login` | `POST` | PГєblico | Autentica credenciales y retorna un `access_token` cargado con claims de identidad y roles. |
| **Usuarios** | `/api/v1/users` | `GET` | `@jwt_required`, `@roles_required(1, 2)` | Lista todos los usuarios registrados en el sistema. |
| | `/api/v1/users` | `POST` | `@jwt_required`, `@roles_required(1)` | CreaciГіn directa de usuarios de cualquier rol (ej: nuevos administradores). |
| | `/api/v1/users/<int:user_id>` | `GET` / `PUT` / `DELETE` | `@jwt_required` | GestiГіn individual CRUD de un usuario especГ­fico por su ID. |
| **Reservas** | `/api/v1/bookings` | `POST` | `@jwt_required` | **LГіgica de negocio:** Valida stock actual del evento, genera la reserva y descuenta cupos automГЎticamente. |
| | `/api/v1/bookings/<int:booking_id>` | `DELETE` | `@jwt_required` | **LГіgica de negocio:** Cancela la reserva lГіgicamente (`status = 'cancelled'`) y devuelve los tickets al stock del evento. |


## рџ“¦ InstalaciГіn y ConfiguraciГіn Local

Sigue estos pasos para levantar el entorno de desarrollo local:

### Clonar el repositorio
```bash
git clone [https://github.com/tu-usuario/tu-repositorio.git](https://github.com/tu-usuario/tu-repositorio.git)
cd tu-repositorio

# En Windows:
python -m venv venv
.\venv\Scripts\activate

# En Linux/Mac:
python3 -m venv venv
source venv/bin/activate

pip install -r requirements.txt


FLASK_APP=app.py
FLASK_ENV=development
DATABASE_URL=postgresql://postgres:tu_contraseГ±a@localhost:5432/tu_base_de_datos
JWT_SECRET_KEY=tu_clave_secreta_jwt_super_segura
FERNET_SECRET_KEY=tu_clave_fernet_generada_en_base64_de_32_bytes

python app.py

