# рҹ“… API de GestiГіn de Eventos y Reservas

ВЎBienvenido! Esta es una **REST API** robusta y escalable desarrollada con **Flask** para la gestiГіn y reserva de entradas a eventos. El sistema cuenta con arquitectura limpia, control de acceso basado en roles (RBAC), persistencia de datos en una base de datos relacional y validaciones de datos en capas de entrada.

---

## рҹҡҖ CaracterГӯsticas Principales

- **Framework Flask:** Uso de `Flask-RESTful` para una organizaciГіn limpia de recursos y endpoints.
- **Base de Datos PostgreSQL:** Persistencia de datos relacional gestionada mediante **SQLAlchemy ORM**.
- **AutenticaciГіn y AutorizaciГіn Avanzada:**
  - ProtecciГіn de rutas con tokens **JWT (JSON Web Tokens)** mediante `Flask-JWT-Extended`.
  - Control de acceso personalizado por roles (`@roles_required`) para restringir recursos segГәn el tipo de usuario.
- **Seguridad de Datos:**
  - ContraseГұas hasheadas utilizando **Bcrypt**.
  - EncriptaciГіn simГ©trica mediante **Fernet**.
- **LГіgica de Negocio Avanzada:**
  - Control automГЎtico de stock de entradas durante la creaciГіn y cancelaciГіn de reservas.
- **Validaciones con Pydantic:**
  - ValidaciГіn y sanitizaciГіn estricta de datos JSON entrantes.
- **DocumentaciГіn Interactiva:**
  - IntegraciГіn de **Swagger UI** para pruebas y exploraciГіn de endpoints.

---

## рҹӣ пёҸ TecnologГӯas y LibrerГӯas Utilizadas

- **Python 3.x**
- **Flask**
- **Flask-RESTful**
- **Flask-SQLAlchemy**
- **psycopg2-binary**
- **Flask-JWT-Extended**
- **Bcrypt**
- **Cryptography (Fernet)**
- **Pydantic**
- **Flask-Swagger-UI**
- **PostgreSQL**

---

## рҹ“Ғ Estructura del Proyecto

El proyecto sigue una arquitectura limpia orientada al dominio y segmentada por responsabilidades.

```text
MODULO02/
в”Ӯ
в”ңв”Җв”Җ app/
в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”ңв”Җв”Җ router.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ models/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ booking_model.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ category_model.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ event_model.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ role_model.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ user_model.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ resources/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth_resource.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ booking_resource.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ category_resource.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ event_resource.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ role_resource.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ user_resource.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ schemas/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth_schema.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ booking_schema.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ category_schema.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ event_schema.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ role_schema.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ user_schema.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ booking_service.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ category_service.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ event_service.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ role_service.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ user_service.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ static/
в”Ӯ   в”Ӯ   в””в”Җв”Җ swagger.json
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ utils/
в”Ӯ       в””в”Җв”Җ security.py
в”Ӯ
в”ңв”Җв”Җ entorno_virtual/
в”ңв”Җв”Җ migrations/
в”ңв”Җв”Җ .env
в”ңв”Җв”Җ config.py
в”ңв”Җв”Җ db.py
в”ңв”Җв”Җ Diagram.png
в”ңв”Җв”Җ key_generator.py
в”ңв”Җв”Җ README.md
в”ңв”Җв”Җ requirements.txt
в””в”Җв”Җ run.py
```

---

## рҹ“җ Modelo de Base de Datos (DER)

El sistema utiliza un diseГұo relacional optimizado para garantizar la integridad de los datos entre usuarios, roles, eventos, categorГӯas y reservas.

### Diagrama Entidad-RelaciГіn

<p align="center">
  <img src="./Diagram.png" alt="Diagrama Entidad RelaciГіn" width="900">
</p>

---

## рҹ”җ Roles del Sistema

El sistema implementa un esquema de **Control de Acceso Basado en Roles (RBAC)**.

| ID | Rol | DescripciГіn |
|----|------|-------------|
| `1` | Administrador | Acceso total al sistema y gestiГіn completa de usuarios. |
| `2` | Personal / Trabajador | GestiГіn operativa y visualizaciГіn de registros. |
| `3` | PГәblico General | Registro, autenticaciГіn y gestiГіn de sus propias reservas. |

---

## рҹӣЈпёҸ Endpoints Principales

### рҹ”‘ AutenticaciГіn

| Endpoint | MГ©todo | Acceso | DescripciГіn |
|-----------|---------|---------|-------------|
| `/api/v1/register` | `POST` | PГәblico | Registra un usuario con rol PГәblico (`3`). |
| `/api/v1/login` | `POST` | PГәblico | Autentica credenciales y retorna un JWT vГЎlido. |

### рҹ‘Ҙ Usuarios

| Endpoint | MГ©todo | ProtecciГіn | DescripciГіn |
|-----------|---------|------------|-------------|
| `/api/v1/users` | `GET` | `@jwt_required` + `@roles_required(1,2)` | Lista todos los usuarios registrados. |
| `/api/v1/users` | `POST` | `@jwt_required` + `@roles_required(1)` | Crea usuarios de cualquier rol. |
| `/api/v1/users/<int:user_id>` | `GET` | `@jwt_required` | Obtiene un usuario por ID. |
| `/api/v1/users/<int:user_id>` | `PUT` | `@jwt_required` | Actualiza un usuario existente. |
| `/api/v1/users/<int:user_id>` | `DELETE` | `@jwt_required` | Elimina un usuario. |

### рҹҺҹпёҸ Reservas

| Endpoint | MГ©todo | ProtecciГіn | DescripciГіn |
|-----------|---------|------------|-------------|
| `/api/v1/bookings` | `POST` | `@jwt_required` | Valida disponibilidad y genera una reserva descontando stock automГЎticamente. |
| `/api/v1/bookings/<int:booking_id>` | `DELETE` | `@jwt_required` | Cancela la reserva y devuelve los tickets al stock del evento. |

---

## рҹ’ј LГіgica de Negocio Implementada

### CreaciГіn de Reservas

Al registrar una reserva:

1. Se valida que el evento exista.
2. Se verifica la disponibilidad de entradas.
3. Se crea la reserva.
4. Se descuenta automГЎticamente el stock disponible.

### CancelaciГіn de Reservas

Al cancelar una reserva:

1. Se actualiza el estado a `cancelled`.
2. Se restauran los tickets reservados al stock del evento.
3. Se mantiene la trazabilidad histГіrica de la operaciГіn.

---

## рҹ“Ұ InstalaciГіn y ConfiguraciГіn Local

### 1пёҸвғЈ Clonar el repositorio

```bash
git clone https://github.com/tu-usuario/tu-repositorio.git
cd tu-repositorio
```

### 2пёҸвғЈ Crear y activar entorno virtual

#### Windows

```bash
python -m venv venv
.\venv\Scripts\activate
```

#### Linux / macOS

```bash
python3 -m venv venv
source venv/bin/activate
```

### 3пёҸвғЈ Instalar dependencias

```bash
pip install -r requirements.txt
```

### 4пёҸвғЈ Configurar variables de entorno

Crear un archivo `.env` en la raГӯz del proyecto:

```env
FLASK_APP=app.py
FLASK_ENV=development

DATABASE_URL=postgresql://postgres:tu_contraseГұa@localhost:5432/tu_base_de_datos

JWT_SECRET_KEY=tu_clave_secreta_jwt_super_segura
FERNET_SECRET_KEY=tu_clave_fernet_generada
```

### 5пёҸвғЈ Crear la base de datos

```sql
CREATE DATABASE events_db;
```

### 6пёҸвғЈ Ejecutar migraciones

```bash
flask db init
flask db migrate -m "Initial migration"
flask db upgrade
```

### 7пёҸвғЈ Ejecutar la aplicaciГіn

```bash
python run.py
```

o

```bash
flask run
```

---

## рҹ“ҡ DocumentaciГіn Swagger

Una vez iniciada la aplicaciГіn, la documentaciГіn interactiva estarГЎ disponible en:

```text
http://localhost:5000/swagger
```

Desde Swagger podrГЎs:

- Visualizar todos los endpoints.
- Probar peticiones directamente desde el navegador.
- Consultar esquemas de entrada y salida.
- Revisar cГіdigos de respuesta HTTP.

---

## рҹ”’ Seguridad Implementada

- AutenticaciГіn mediante JWT.
- ProtecciГіn de rutas sensibles.
- Control de acceso basado en roles (RBAC).
- ContraseГұas almacenadas con hash Bcrypt.
- Cifrado de informaciГіn sensible mediante Fernet.
- ValidaciГіn de datos con Pydantic.

---

## рҹ‘ЁвҖҚрҹ’» Autor

Proyecto desarrollado como prГЎctica de Backend con:

- Flask
- PostgreSQL
- SQLAlchemy
- JWT
- Pydantic
- Swagger UI

---